.nav-menu {
    @apply bg-gray-200 shadow transition-all duration-300;
    @apply justify-center z-20;
    @apply w-auto -mt-8 mb-4 lg:mt-0;
    @apply lg:shadow-none lg:bg-transparent;
    @apply lg:w-80 lg:flex-shrink-0 lg:flex lg:flex-col lg:justify-start lg:items-end xl:w-1/3;

    & > nav {
        @screen md-max {
            min-width: 55%;
        }
        @screen sm-max {
            min-width: 45%;
        }

        & > ul li a {
            @apply block;

            & > span {
                @apply inline-block p-1;
            }
        }
    }
}
